<html>
  <head>
     <title>Formulario estandar</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <body>
     <form>
  <div class="form-group">
    <label for="exampleInputTitle">REGISTRE SU CUENTA</label>
  </div>
  <div class="form-group">
    <label for="exampleInputName"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nombre">
  </div>
  <div class="form-group">
    <label for="exampleInputSexo">Sexo</label>
    <select class="form-control" placeholder="sx">
      <option data-tokens=".">--------</option>
      <option data-tokens="m">Masculino</option>
      <option data-tokens="f">Femenino</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Correo electronico</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Contraseņa</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">Entrada de archivos</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Adjunte su documento.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Acepto la licencia</label>
  </div>
  <button class="btn btn-primary">Enviar</button>
</form>
  </body>
 


</html>