<html>
  <head>
     <title>Formulario Ingreso</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <body>
    
  <div class="form-group">
    <label for="exampleInputTitle">INGRESE SU CUENTA</label>
  </div>
   <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Correo Electronico">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword3">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Contraseņa">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Recordarme</label>
  </div>
  <button type="submit" class="btn btn-primary">Entrar</button>
</form>
  </body>
 
</html>