<html>
  <head>
     <title>el vinke</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <body>
     <h1>vinketh</h1>
  </body>
  <button class="btn btn-primary">boton</button>

  <script scr="js/jquery"></script>
  <script scr="js/bootstrap.min.js"></script>

</html>