<html>
  <head>
     <title>Ministerio de salud</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <body>
     <form>
  <div class="form-group">
    <label for="exampleInputTitle">ATENCION AL CIUDADANO</label>
  </div>
  <div class="form-group">
    <label for="exampleInputSexo">Solicite su problema</label>
    <select class="form-control" placeholder="sx">
      <option data-tokens=".">--------</option>
      <option data-tokens="m">Peticion</option>
      <option data-tokens="f">queja</option>
      <option data-tokens="f">Reclamos</option>
      <option data-tokens="f">Sugerencias</option>
      <option data-tokens="f">Denuncias</option>
    </select>
  </div>
 <div class="form-group">
  <label for="comment">Manifieste su problema</label>
  <textarea class="form-control" id="comment" placeholder="Redacte el motivo del problema"></textarea>
  </div>
  
  <div class="form-group">
  <label for="exampleInputName">Afiliados a  </label>
    <div class="radio">
  <label><input type="radio" name="optradio">Eps</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Arp</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Ips</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Arl</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Pos</label>
</div>
<div class="form-group">
  <label for="usr">Nombre de su afiliacion </label>
  <input type="text" class="form-control" id="usr">
</div>

  <button class="btn btn-primary">Enviar</button>
</form>
  </body>

</html>